<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="Stylesheet" href="./Style.css">
</head>
<body>
    <div class="logo">
        <img src="99e344f6dd2e4954b03df639266edf9e-removebg-preview.png">
    </div>
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(./7283494.jpg);
            background-size: 1550px 725px;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;

        }
    img{
        padding: 5px;
        width: 300px;
    }
    .right{
        float: right
    }
    .left{
        float: left
    }
    .logo img{
    float: left;
    width: 150px;
    height: auto;
}


    
</style>
</body>
</html>

